mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-messages.connector=smallrye-kafka
mp.messaging.outgoing.kafka-messages.topic=entetiesTopic
mp.messaging.outgoing.kafka-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.kafka-messages.topic=page-visits
# mp.messaging.outgoing.kafka-messages.value.serializer=org.wildfly.blog.reactive.messaging.common.PageVisitsSerializer