mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-messages.connector=smallrye-kafka
mp.messaging.outgoing.kafka-messages.topic=entetiesTopic
mp.messaging.outgoing.kafka-messages.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-messages.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.kafka-messages.topic=page-visits
# mp.messaging.outgoing.kafka-messages.value.serializer=org.wildfly.blog.reactive.messaging.common.PageVisitsSerializer
otel.metrics.exporter=none
otel.service.name=testwar
otel.resource.attributes=service.version=0.1.0-SNAPSHOT
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.sdk.disabled=false
# otel.exporter.otlp.certificate
# otel.exporter.otlp.client.key
# otel.exporter.otlp.client.certificate
otel.exporter.otlp.protocol=grpc